$HTTP["host"] == "your_domain" {
  var.server_name = "your_domain"

  server.name = server_name
  ## example how to include another config:
  ## use trigger before download
  ## 
  # include "conf.d/trigger_b4_dl.conf"

  server.document-root = vhosts_dir + "/"
  ##
  ## use a seperate access log file
  ## At the moment you cant have different error log files.
  ##
  accesslog.filename          = log_root + "/" + server_name + "/access.log"

  proxy.server = ("" => (("host" => "127.0.0.1", "port" => 8080)))
  server.reject-expect-100-with-417 = "disable" 
}
